======================================
=xxxxxxxxxxxx======xxxxxxxx===========
=x==x=====x============x==xxxxxxxx====
=x==xxx===x==xxxxxxxxxxx=========x====
=x==x=====xxxx===x==x==x====x====x====
=x==x======x========x==xxxxxx===xxx===
=x======xxxxxxxxx===x=====x======x====
=x=xxxxxx=======xxxxxxxx==xxxxx=======
=xxx=======xxxx=x==x===xxxx===xxxx====
===x=xxxxx==x=wxx=xx======x======x====
=xxx=====xxxxxx=x==xxxxx==xxxxx==x====
=x=x=xxxxx======x======x=========x====
=x=x=x===xxxxx==xxx====x====xx==xxxx==
=x=x=x=x=x===x====x====xxxxxx======x==
xx=xxx=xxx=xxx==xxxxxxxx===x====x==x==
=x======x=============x====xxx==xxxx==
=x=xxxxxxxxxxxx==xx===xxx====x========
=xxx====x=====xxxx======xxxxxx========
======================================
